m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/NIcolasMoura/DEsktop/TCC/VHDs/GOST
Ebram_key
Z1 w1617506307
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8bram_key.vhd
Z7 Fbram_key.vhd
l0
Z8 L11 1
VoUknZoz1<VAfe^cCWUIKQ1
!s100 e;BA0l`^81a=CW<fHE`X`2
Z9 OV;C;2021.1;73
32
Z10 !s110 1628103728
!i10b 1
Z11 !s108 1628103728.000000
Z12 !s90 -reportprogress|300|-work|work|bram_key.vhd|
Z13 !s107 bram_key.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abram_key
R2
R3
R4
R5
Z16 DEx4 work 8 bram_key 0 22 oUknZoz1<VAfe^cCWUIKQ1
!i122 0
l29
L24 19
V98j:bZefndejVIRNjQbk83
!s100 BAYnbR`[<o9OGW?g`[zI_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebram_s0
Z17 w1627776126
R2
R3
R4
R5
!i122 1
R0
Z18 8bram_s0.vhd
Z19 Fbram_s0.vhd
l0
R8
VN;Y8FAoLbFmk<C<?UKd1A1
!s100 O=AS28GjEBXNW]UU0k`[`0
R9
32
Z20 !s110 1628103729
!i10b 1
Z21 !s108 1628103729.000000
Z22 !s90 -reportprogress|300|-work|work|bram_s0.vhd|
Z23 !s107 bram_s0.vhd|
!i113 1
R14
R15
Abram_s0
R2
R3
R4
R5
Z24 DEx4 work 7 bram_s0 0 22 N;Y8FAoLbFmk<C<?UKd1A1
!i122 1
l36
L24 26
Vnk^cgFUclKcdMk25MV8N23
!s100 ?k8o@GTcJCP^fjkjaoQAW0
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Egost_top
Z25 w1628103722
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
R5
!i122 2
R0
Z27 8gost_top.vhd
Z28 Fgost_top.vhd
l0
L12 1
V<PM<B]ebMYVfBSYB?YnG80
!s100 eFhEccUH6Lan2m5cI]3oX1
R9
32
R20
!i10b 1
R21
Z29 !s90 -reportprogress|300|-work|work|gost_top.vhd|
Z30 !s107 gost_top.vhd|
!i113 1
R14
R15
Agost_top
R24
R16
R26
R2
R3
R4
R5
Z31 DEx4 work 8 gost_top 0 22 <PM<B]ebMYVfBSYB?YnG80
!i122 2
l76
L39 264
VA;j0]`l]<=EB1>Z[hUHK>2
!s100 NlGNOY`T9nRHOSQdOlaUn1
R9
32
R20
!i10b 1
R21
R29
R30
!i113 1
R14
R15
Etb
Z32 w1627855925
R26
R4
R5
!i122 3
R0
Z33 8tb.vhd
Z34 Ftb.vhd
l0
R8
VTm<d;QbKFB6i=3<^=JUR;0
!s100 C29QUJChWWVjFV7T5HzAY0
R9
32
R20
!i10b 1
R21
Z35 !s90 -reportprogress|300|-work|work|tb.vhd|
!s107 tb.vhd|
!i113 1
R14
R15
Atb
R2
R3
R31
R26
R4
R5
DEx4 work 2 tb 0 22 Tm<d;QbKFB6i=3<^=JUR;0
!i122 3
l36
L17 118
V:G8NKFBz6HmK9n8d^zJe31
!s100 N3`E1jjTG3AlH_WDc=`VM2
R9
32
R20
!i10b 1
R21
R35
Z36 !s107 tb.vhd|
!i113 1
R14
R15
